APP_ENV=dev
APP_SECRET=
DATABASE_URL="mysql://root:root@127.0.0.1:3306/WebifyDev_2025?serverVersion=8.0.32&charset=utf8mb4"
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
